tp_p1                 Uniform           2460310.03876241,2460311.1
#P_p1                  Normal            0.93431942,0.001
#P_p1                  Normal            0.9368734056580174,0.001
P_p1                  Normal            1.0722481541842785,0.001
#ecc_p1                FIXED             0.
#omega_p1              FIXED             90.
ecc_p1                Uniform           0.,0.4
omega_p1              Uniform           0,360
K_p1                  Uniform           0.,100
q		              Uniform           0.0,2.0
gamma                 Uniform           -120.,120.
#sigma_rv1             Uniform           0.,20
#sigma_rv2             Uniform           0.,20
sigma_rv1             FIXED              0.
sigma_rv2             FIXED              0.
#gammadot              FIXED             0.          
#gammadotdot           FIXED             0.          
